                     洛书使用协议，第1版

    您对“洛书”的使用、复制、修改、分发必须遵守 洛书使用协议，第1版（"本协议"）的如下条款：

1. 定义
"所有者"
   自然人 陈朝臣
"洛书"
	指由"所有者"开发的洛书编程语言、洛书编程设计架构及其"对应源代码";
"对应源代码" 
   指生成、安装和(对于"洛书"中可执行部分)运行 "洛书" 所需的所有源文件和、关联的接口定义文件、以及控制这些活动的脚本。
"其他内容"
		发行时与"洛书"有关的不包含在"对应源代码"中内容。
"贡献者"
   参与到"洛书"开发的自然人或"法人实体" 
"拓展库"
   "贡献者"基于LNI技术为洛书开发的作品及其对应源代码
"法人实体”"
   指参与"洛书"的机构及其“关联实体”。
"关联实体" 
   指对"本协议"下的行为方而言，控制、受控制或与其共同受控制的机构，此处的"控制"是指拥有受控方或共同受控方至少50%直接或间接的投票权或资金或其他有价证券或其他任何直接或间接的影响力因素。
"洛书的衍生作品"
   指基于"洛书"创作的作品，具体包括:
      1.对"洛书"全部或部分内容进行修改、重写、翻译、注释的作品。
      2.基于"洛书"任意部分二次开发获得的作品。
      3.包含"洛书"任意部分的作品
      4.基于"洛书"标准开放的作品
   不包括
      1.与"洛书"全部或部分内容进行动态链接的作品
      2.包含"洛书"非可执行部分但不包括可执行部分"对应源代码"的教程类作品
"分发"
 	指通过任何媒介向他人提供"洛书"或"洛书的衍生作品"的行为。
"使用"
   利用"洛书"或"洛书的衍生作品"给用户提供服务的行为。
"商用"
   包括
      1. 利用"洛书"或"洛书的衍生作品"像用户提供收费服务的行为
      2. 将"洛书"或"洛书的衍生作品"用于任何商业项目中。
   不包括
      1. 使用"洛书"开发并运作商业项目。


2. 您的权利
   1. 授予您全球性的、免费的、非独占的、不可撤销的版权许可，在遵守"本协议"全部条款的前提下，您可以复制、使用、修改、分发"洛书"，并创建，使用，分发遵循"本协议"下的"洛书的衍生作品",并将其开源。
   2. 但不向您授予"洛书"相关的专利许可，您不得依据"洛书"及"洛书的衍生作品"中包含的任何"洛书"的部分申请专利。
   3. 对于"洛书的衍生作品"中不包含"洛书"的部分，您可以保留专利申请的权利
3. 您的义务
   1. 您可以在任何媒介中将“本作品”以任何形式重新分发，但除"所有者"外，您不能修改"本协议"的。同时，您必须向接收者提供"本协议"的副本，并保留"洛书"中的版权、商标、专利及免责声明。
4. 免责声明与责任限制
      "洛书"及其"对应源代码"，"其他内容"在提供时不带任何明示或默示的担保。
      在任何情况下，"贡献者"或"所有者"不对任何人因使用"洛书"及其"对应源代码"，"其他内容"
      而引发的任何直接或间接损失承担责任，不论因何种原因导致或者基于何种法律理论。 
5. 关于商用		
   1. 在"商用""洛书"时，您应向"所有者"申请并获取授权
   2. 在"商用""洛书的衍生作品"时,您应向对应的、有权利"贡献者"申请并获取授权
   3. 如果您想获得对您的"洛书的衍生作品"的"商用"授权权利，您应向"所有者"申请并获得授权
6. 特殊条款
   "洛书"中包含的"拓展库"不被本协议强制约束，"贡献者"可以自由的保留对其的完全权利
   
条款结束 
