#导入 洛书/程序
#导入 洛书/引脚
#类 交通灯
    #引脚 [此类],红灯
    #引脚 [此类],黄灯
    #引脚 [此类],绿灯
    #程序 [此类],程序
    #方法 红灯接在(红灯)号引脚上,黄灯接在(黄灯)号引脚上,绿灯接在(绿灯)号引脚上
        //0,1,3
        [此类],红灯,设定(红灯,"1")
        [此类],黄灯,设定(黄灯,"1")
        [此类],绿灯,设定(绿灯,"1")
        #回收 红灯
        #回收 黄灯
        #回收 绿灯
    ;
    #方法 红灯启动(时间)秒
        [此类],红灯,写入("1")
        [此类],程序,等待(时间*"1000")
        [此类],红灯,写入("0")
        #回收 时间
    ;
    #方法 绿灯启动(时间)秒
        [此类],绿灯,写入("1")
        [此类],程序,等待(时间*"1000")
        [此类],绿灯,写入("0")
        #回收 时间
    ;
    #方法 黄灯,间隔(毫秒)毫秒,闪烁(次数)次
        #循环(次数)
            [此类],黄灯,写入("1")
            [此类],程序,等待(毫秒)
            [此类],黄灯,写入("0")
            [此类],程序,等待(毫秒)
        ;
        #回收 毫秒
        #回收 次数
    ;
;
