#引用 灯
#灯 灯1
#灯 灯2
#灯 灯3
#灯 灯4
#导入 洛书/程序
#类 控制器
    #方法 启动
        灯1,接在("16")号引脚上
        灯2,接在("15")号引脚上
        灯3,接在("3")号引脚上
        灯4,接在("1")号引脚上
    ;
    #方法 切换到(编号)号灯光效果
        #如果(编号)==("0")
            灯1,熄灭
            灯2,熄灭
            灯3,熄灭
            灯4,熄灭
        ;
        #如果(编号)==("1")
            灯1,点亮
            灯2,点亮
            灯3,点亮
            灯4,点亮
        ;
        #如果(编号)==("2")
            灯1,点亮("500")毫秒
            灯2,点亮("500")毫秒
            灯3,点亮("500")毫秒
            灯4,点亮("500")毫秒
        ;
        #如果(编号)==("3")
            灯1,点亮("150")毫秒
            灯2,点亮("150")毫秒
            灯3,点亮("150")毫秒
            灯4,点亮("150")毫秒
        ;
        #如果(编号)==("4")
            灯1,点亮
            灯2,点亮
            灯3,点亮
            灯4,点亮
            程序,等待("300")
            灯1,熄灭
            灯2,熄灭
            灯3,熄灭
            灯4,熄灭
            程序,等待("300")
        ;
        #如果(编号)==("5")
            灯1,点亮
            灯2,点亮
            灯3,熄灭
            灯4,熄灭
            程序,等待("300")
            灯1,熄灭
            灯2,熄灭
            灯3,点亮
            灯4,点亮
            程序,等待("300")
        ;
        #如果(编号)==("6")
            灯1,点亮
            灯3,点亮
            灯2,熄灭
            灯4,熄灭
            程序,等待("300")
            灯1,熄灭
            灯3,熄灭
            灯2,点亮
            灯4,点亮
            程序,等待("300")
        ;
        #回收 编号
    ;
;