#导入 洛书/程序
#导入 洛书/引脚
#类 智能锁
    #引脚 [此类],输入引脚1
    #引脚 [此类],输入引脚2
    #引脚 [此类],输入引脚3
    #引脚 [此类],输入引脚4
    #引脚 [此类],报警器
    #引脚 [此类],提示灯
    #程序 [此类],程序
    #方法 将输入端接在(一,二,三,四)号引脚上
        //0，1，3，6
        [此类],输入引脚1,设定(一,"0")
        [此类],输入引脚2,设定(二,"0")
        [此类],输入引脚3,设定(三,"0")
        [此类],输入引脚4,设定(四,"0")
        #回收 一
        #回收 二
        #回收 三
        #回收 四
    ;
    #方法 将报警器接在(编号)号引脚上
        //15
        [此类],报警器,设定(编号,"1")
        #回收 编号
    ;
    #方法 将提示灯接在(编号)号引脚上
        //16
        [此类],提示灯,设定(编号,"1")
        #回收 编号
    ;
    #方法 设置(位数)位密码(密码)
        <[此类],密码位数> = 位数
        <[此类],密码> = 密码
        #回收 位数
        #回收 密码
    ;
    #方法 输入密码
        密码 = "0"
        #循环(<[此类],密码位数>)
            #循环("-1")
               [此类],输入引脚1,读取
               #如果(<[此类],输入引脚1,读取>)==("1")
                    密码 = 密码 & "1"
                    #跳出
               ;
               [此类],输入引脚2,读取
               #如果(<[此类],输入引脚2,读取>)==("1")
                    密码 = 密码 & "2"
                    #跳出
               ;
               [此类],输入引脚3,读取
               #如果(<[此类],输入引脚3,读取>)==("1")
                    密码 = 密码 & "3"
                    #跳出
               ;
               [此类],输入引脚4,读取
               #如果(<[此类],输入引脚4,读取>)==("1")
                    密码 = 密码 & "4"
                    #跳出
               ;
            ;
            [此类],提示灯,写入("1")
            [此类],程序,等待("500")
            [此类],提示灯,写入("0")
        ;
        <[此类],输入密码> = 密码
        #回收 密码
    ;
    #方法 报警器以(毫秒)毫秒为间隔,报警(次数)次
        #循环(次数)
            [此类],报警器,写入("1")
            [此类],程序,等待(毫秒)
            [此类],报警器,写入("0")
            [此类],程序,等待(毫秒)
        ;
        #回收 毫秒
        #回收 次数
    ;
    #方法 提示灯常亮(秒数)秒
        [此类],提示灯,写入("1")
        [此类],程序,等待("1000"*秒数)
        [此类],提示灯,写入("0")
        #回收 秒数
    ;
;
